// -*- mode: jsonc -*-
{
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "height": 22, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#time",
        "clock#date"
    ],
    "modules-right": [
        "tray",
        "custom/ddcutil",
        "idle_inhibitor",
        "pulseaudio",
        "custom/notification"
    ]
}